[gd_scene load_steps=15 format=3 uid="uid://b8v6bs8a5ljms"]

[ext_resource type="Script" uid="uid://gmb4u7pk0wf4" path="res://main/main.gd" id="1_4dugh"]
[ext_resource type="PackedScene" uid="uid://cn5kpnnlktoyk" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://c0rsfhevgnt5a" path="res://main/tilemaplayers.tscn" id="1_kfbq2"]
[ext_resource type="Script" uid="uid://c7vu78krn8vld" path="res://ui/CardMenu.gd" id="2_bsumw"]
[ext_resource type="Script" uid="uid://b5552tr2dxl85" path="res://utils/spawner.gd" id="2_xwkvk"]
[ext_resource type="Script" uid="uid://6jj0pi060gm7" path="res://utils/player_camera.gd" id="6_67ri8"]
[ext_resource type="PackedScene" uid="uid://by80wtidg546t" path="res://enemies/wizard_enemy/wizard_enemy.tscn" id="7_4dugh"]
[ext_resource type="Script" uid="uid://sycpmwakfu0s" path="res://main/wave.gd" id="8_67ri8"]
[ext_resource type="Script" uid="uid://c8kynlv130em8" path="res://ui/ui.gd" id="9_0i4oc"]
[ext_resource type="PackedScene" uid="uid://bbp80p4bbfta" path="res://enemies/toxic_enemy/toxic_enemy.tscn" id="9_grrlh"]
[ext_resource type="Script" uid="uid://cib48fdxww4la" path="res://main/wave_4.gd" id="10_na0o7"]
[ext_resource type="PackedScene" uid="uid://b3b620ri2ohq8" path="res://enemies/skeleton/skeleton_enemy.tscn" id="11_bsumw"]
[ext_resource type="Script" uid="uid://cj5ebjthfc3rg" path="res://utils/necromancer_spawner.gd" id="12_na0o7"]

[sub_resource type="PackedScene" id="PackedScene_fwcvl"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("CardMenu", "CanvasLayer", "process_mode", "script", "Background", "ColorRect", "offset_right", "offset_bottom", "MainLayout", "HBoxContainer", "anchors_preset", "anchor_left", "anchor_right", "anchor_bottom", "offset_left", "offset_right", "grow_horizontal", "grow_vertical", "size_flags_horizontal", "size_flags_vertical", "theme_override_constants/separation", "LabelColumn", "VBoxContainer", "layout_mode", "alignment", "Label", "Label", "layout_mode", "text", "vertical_alignment", "Spacer", "Control", "custom_minimum_size", "layout_mode", "Label2", "Label", "layout_mode", "text", "vertical_alignment", "CardContainer", "HBoxContainer", "layout_mode"),
"node_count": 8,
"node_paths": [NodePath("."), NodePath("."), NodePath("./MainLayout"), NodePath("./MainLayout/LabelColumn"), NodePath("./MainLayout/LabelColumn"), NodePath("./MainLayout/LabelColumn"), NodePath("./MainLayout")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 1073741824, 0, 5, 4, -1, 2, 6, 2, 7, 3, 0, 1073741825, 0, 9, 8, -1, 11, 10, 4, 11, 5, 12, 6, 13, 7, 14, 8, 15, 9, 16, 10, 17, 11, 18, 12, 19, 13, 20, 14, 0, 1073741826, 0, 22, 21, -1, 2, 23, 15, 24, 16, 0, 1073741827, 0, 26, 25, -1, 3, 27, 17, 28, 18, 29, 19, 0, 1073741828, 0, 31, 30, -1, 2, 32, 20, 33, 21, 0, 1073741829, 0, 35, 34, -1, 3, 36, 22, 37, 23, 38, 24, 0, 1073741830, 0, 40, 39, -1, 1, 41, 25, 0),
"variants": [3, ExtResource("2_bsumw"), 40.0, 40.0, 13, 0.5, 0.5, 1.0, -72.0, 72.0, 2, 2, 4, 4, 50, 2, 1, 2, "You get", 1, Vector2(0, 100), 2, 2, "Enemy gets
", 1, 2],
"version": 3
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("individual") groups=["world"]]
script = ExtResource("1_4dugh")
cardmenu_scene = SubResource("PackedScene_fwcvl")
individual = NodePath("Player")

[node name="tilemaplayers" parent="." instance=ExtResource("1_kfbq2")]

[node name="Player" parent="." instance=ExtResource("1_53q0u")]
position = Vector2(159, -78)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player" node_paths=PackedStringArray("top_left_marker", "bottom_right_marker")]
zoom = Vector2(2.25, 2.25)
script = ExtResource("6_67ri8")
top_left_marker = NodePath("../../Boundary/TopLeft")
bottom_right_marker = NodePath("../../Boundary/BottomRight")

[node name="WizardEnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_xwkvk")
enabled = false
spawn_interval = 3.0
object_scene = ExtResource("7_4dugh")

[node name="Marker2D" type="Marker2D" parent="WizardEnemySpawner"]
position = Vector2(-232, 55)

[node name="Marker2D2" type="Marker2D" parent="WizardEnemySpawner"]
position = Vector2(629, -45)

[node name="Marker2D3" type="Marker2D" parent="WizardEnemySpawner"]
position = Vector2(-72, -54)

[node name="Marker2D4" type="Marker2D" parent="WizardEnemySpawner"]
position = Vector2(89, 376)

[node name="Marker2D5" type="Marker2D" parent="WizardEnemySpawner"]
position = Vector2(694, 331)

[node name="Timer" type="Timer" parent="WizardEnemySpawner"]

[node name="ToxicEnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_xwkvk")
enabled = false
spawn_interval = 3.0
object_scene = ExtResource("9_grrlh")

[node name="Marker2D" type="Marker2D" parent="ToxicEnemySpawner"]
position = Vector2(-71, 170)

[node name="Marker2D2" type="Marker2D" parent="ToxicEnemySpawner"]
position = Vector2(600, 197)

[node name="Marker2D3" type="Marker2D" parent="ToxicEnemySpawner"]
position = Vector2(712, 91)

[node name="Marker2D4" type="Marker2D" parent="ToxicEnemySpawner"]
position = Vector2(-228, 311)

[node name="Marker2D5" type="Marker2D" parent="ToxicEnemySpawner"]
position = Vector2(476, 377)

[node name="Timer" type="Timer" parent="ToxicEnemySpawner"]

[node name="Boundary" type="Node2D" parent="."]

[node name="TopLeft" type="Marker2D" parent="Boundary"]
position = Vector2(-395, -261)

[node name="BottomRight" type="Marker2D" parent="Boundary"]
position = Vector2(875, 496)

[node name="Wave1" type="Node2D" parent="." node_paths=PackedStringArray("wave_label", "enemy_spawners")]
script = ExtResource("8_67ri8")
time_in_minutes = 0.05
wave_label = NodePath("../UI/HUD/WaveLabel")
enemy_spawners = [NodePath("../SkeletonSpawner")]
wave_number = 1
metadata/_custom_type_script = "uid://dvr3imeiymvtj"

[node name="Wave2" type="Node2D" parent="." node_paths=PackedStringArray("wave_label", "enemy_spawners")]
script = ExtResource("8_67ri8")
wave_label = NodePath("../UI/HUD/WaveLabel")
enemy_spawners = [NodePath("../WizardEnemySpawner"), NodePath("../ToxicEnemySpawner")]
wave_number = 2
metadata/_custom_type_script = "uid://dvr3imeiymvtj"

[node name="Wave3" type="Node2D" parent="." node_paths=PackedStringArray("wave_label", "enemy_spawners")]
script = ExtResource("8_67ri8")
wave_label = NodePath("../UI/HUD/WaveLabel")
enemy_spawners = [NodePath("../WizardEnemySpawner"), NodePath("../ToxicEnemySpawner"), NodePath("../SkeletonSpawner")]
wave_number = 3
metadata/_custom_type_script = "uid://dvr3imeiymvtj"

[node name="Wave4" type="Node2D" parent="." node_paths=PackedStringArray("wave_label", "enemy_spawners")]
script = ExtResource("10_na0o7")
wave_label = NodePath("../UI/HUD/WaveLabel")
enemy_spawners = [NodePath("../WizardEnemySpawner"), NodePath("../ToxicEnemySpawner"), NodePath("../SkeletonSpawner"), NodePath("../NecromancerSpawner")]
wave_number = 4
metadata/_custom_type_script = "uid://dvr3imeiymvtj"

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("9_0i4oc")
player = NodePath("../Player")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartContainer" type="GridContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
scale = Vector2(2, 2)
columns = 5
metadata/_edit_use_anchors_ = true

[node name="TimeLabel" type="Label" parent="UI/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "00:00"
horizontal_alignment = 1

[node name="PointLabel" type="Label" parent="UI/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_right = -10.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Souls:00"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="UI/HUD"]
unique_name_in_owner = true
autostart = true

[node name="WaveLabel" type="Label" parent="UI/HUD"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "wave 1"
horizontal_alignment = 2

[node name="SkeletonSpawner" type="Node2D" parent="."]
script = ExtResource("2_xwkvk")
enabled = false
spawn_interval = 2.0
object_scene = ExtResource("11_bsumw")
metadata/_custom_type_script = "uid://b5552tr2dxl85"

[node name="Marker2D" type="Marker2D" parent="SkeletonSpawner"]
position = Vector2(-71, 170)

[node name="Marker2D2" type="Marker2D" parent="SkeletonSpawner"]
position = Vector2(600, 197)

[node name="Marker2D3" type="Marker2D" parent="SkeletonSpawner"]
position = Vector2(712, 91)

[node name="Marker2D4" type="Marker2D" parent="SkeletonSpawner"]
position = Vector2(-228, 311)

[node name="Marker2D5" type="Marker2D" parent="SkeletonSpawner"]
position = Vector2(476, 377)

[node name="Timer" type="Timer" parent="SkeletonSpawner"]

[node name="NecromancerSpawner" type="Node2D" parent="."]
script = ExtResource("12_na0o7")
enabled = false
max_count = 5
spawn_interval = 2.0
object_scene = ExtResource("11_bsumw")
metadata/_custom_type_script = "uid://b5552tr2dxl85"

[node name="Timer" type="Timer" parent="NecromancerSpawner"]

[node name="Marker2D" type="Marker2D" parent="NecromancerSpawner"]
position = Vector2(275, -224)

[node name="Marker2D2" type="Marker2D" parent="NecromancerSpawner"]
position = Vector2(-142, 410)

[node name="Marker2D3" type="Marker2D" parent="NecromancerSpawner"]
position = Vector2(758, 423)

[connection signal="timeout" from="UI/HUD/Timer" to="UI" method="_on_timer_timeout"]
[connection signal="all_spawned" from="NecromancerSpawner" to="Wave4" method="_on_necromancer_spawner_all_spawned"]
