[gd_scene load_steps=9 format=3 uid="uid://ng54y4m5ttbp"]

[ext_resource type="PackedScene" uid="uid://smipvonybvaf" path="res://utils/projectile/projectile.tscn" id="1_nnffa"]
[ext_resource type="Shader" uid="uid://tdblr0jdp47f" path="res://shaders/wizard_bullet.gdshader" id="2_jrmdr"]
[ext_resource type="Script" uid="uid://d2qio66fsxhvv" path="res://utils/projectile/wizard_enemy_projectile/wizard_enemy_projectile.gd" id="2_pkdq8"]
[ext_resource type="Texture2D" uid="uid://cjq0k45b4ogmo" path="res://assets/SciFi_DungeonTileset16x16_0x72Like.png" id="3_pkdq8"]
[ext_resource type="Script" uid="uid://cl2euqkmdpgpg" path="res://utils/knockback_system.gd" id="4_nnffa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtjck"]
shader = ExtResource("2_jrmdr")
shader_parameter/BLOOM_THRESHOLD = 0.7
shader_parameter/BLOOM_INTENSITY = 4.0
shader_parameter/BLUR_ITERATIONS = 15
shader_parameter/BLUR_SIZE = 0.02
shader_parameter/BLUR_SUBDIVISIONS = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5ebe"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrmdr"]
size = Vector2(6, 6)

[node name="WizardEnemyProjectile" groups=["enemies"] instance=ExtResource("1_nnffa")]
collision_mask = 5
script = ExtResource("2_pkdq8")
can_deal_damage = true
stats = Dictionary[String, int]({
"damage": 1,
"max_health": 1
})

[node name="ProjectileMovement" parent="." index="1"]
enabled = true
max_speed = 400.0
acceleration = 10000.0
friction = 800.0

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_vtjck")
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_pkdq8")
region_enabled = true
region_rect = Rect2(224, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_r5ebe")

[node name="KnockBackSystem" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_nnffa")
can_apply_knock_back = true
knock_back_strength = 50.0
metadata/_custom_type_script = "uid://cl2euqkmdpgpg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockBackSystem" index="0"]
shape = SubResource("RectangleShape2D_jrmdr")
