[gd_scene load_steps=23 format=3 uid="uid://cn5kpnnlktoyk"]

[ext_resource type="Script" uid="uid://cgmf02b70jkms" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dp228ts512dsw" path="res://assets/frames/wizzard_f_idle_anim_f0.png" id="2_kb6p2"]
[ext_resource type="Texture2D" uid="uid://csbm0dn6x8oi0" path="res://assets/0x72_DungeonTilesetII_v1.7.png" id="2_yw30f"]
[ext_resource type="Script" uid="uid://cfmlkp2nx7hm4" path="res://player/player_movement.gd" id="3_qjkh3"]
[ext_resource type="Texture2D" uid="uid://chkgqjm40x6hd" path="res://assets/frames/wizzard_f_idle_anim_f1.png" id="3_wodsf"]
[ext_resource type="Texture2D" uid="uid://dtlvnix0cx8h5" path="res://assets/frames/wizzard_f_idle_anim_f2.png" id="4_32hag"]
[ext_resource type="Script" uid="uid://b4rj3kycwhmkm" path="res://utils/health_system.gd" id="4_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bg0k1ml2n8x5n" path="res://assets/frames/wizzard_f_idle_anim_f3.png" id="5_tqiix"]
[ext_resource type="Texture2D" uid="uid://c6yfqhljt05p8" path="res://assets/frames/wizzard_f_run_anim_f0.png" id="6_e7oew"]
[ext_resource type="PackedScene" uid="uid://bmslmloneckcm" path="res://player_projectile/player_projectile.tscn" id="6_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bi248frj81wlw" path="res://assets/frames/wizzard_f_run_anim_f1.png" id="7_c35mf"]
[ext_resource type="Texture2D" uid="uid://cvgova07gq0we" path="res://assets/frames/wizzard_f_run_anim_f2.png" id="8_65viv"]
[ext_resource type="Texture2D" uid="uid://drlgox5i6ut3p" path="res://assets/frames/wizzard_f_run_anim_f3.png" id="9_x7c3f"]
[ext_resource type="Script" uid="uid://by14l3dft3vbf" path="res://player/fireball_launcher.gd" id="12_kb6p2"]
[ext_resource type="AudioStream" uid="uid://c26arqfw87lw6" path="res://assets/audio/fireball_whoosh.mp3" id="15_wodsf"]
[ext_resource type="Script" uid="uid://cl2euqkmdpgpg" path="res://utils/knockback_system.gd" id="16_32hag"]
[ext_resource type="AudioStream" uid="uid://ore3rak2plhr" path="res://assets/audio/player_hurt.mp3" id="17_tqiix"]
[ext_resource type="Script" uid="uid://6jj0pi060gm7" path="res://utils/player_camera.gd" id="18_e7oew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ieo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kb6p2")
}, {
"duration": 1.0,
"texture": ExtResource("3_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("4_32hag")
}, {
"duration": 1.0,
"texture": ExtResource("5_tqiix")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("7_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("8_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("9_x7c3f")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boad6"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgyib"]
size = Vector2(9, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqiix"]
size = Vector2(11, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
script = ExtResource("1_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_2ieo8")
animation = &"run"
frame_progress = 0.16158497

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -3)
shape = SubResource("CapsuleShape2D_boad6")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("3_qjkh3")
enabled = true
max_speed = 120.0
acceleration = 500.0
friction = 800.0
metadata/_custom_type_script = "uid://due6cgoyfvjln"

[node name="HealthSystem" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("4_g6k8r")
can_take_damage = true
stats = Dictionary[String, int]({
"damage": 0,
"max_health": 10
})
metadata/_custom_type_script = "uid://b4rj3kycwhmkm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthSystem"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_rgyib")

[node name="Shooter" type="Node2D" parent="."]
script = ExtResource("12_kb6p2")
bullet_scene = ExtResource("6_g6k8r")
enabled = true
metadata/_custom_type_script = "uid://ywqr0lwq0oy1"

[node name="Pivot" type="Node2D" parent="Shooter"]

[node name="Sprite2D" type="Sprite2D" parent="Shooter/Pivot"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_yw30f")
offset = Vector2(23, -1)
region_enabled = true
region_rect = Rect2(336, 128, 16, 32)

[node name="Marker2D" type="Marker2D" parent="Shooter/Pivot"]
position = Vector2(14, -8)

[node name="Timer" type="Timer" parent="Shooter"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Shooter"]
stream = ExtResource("15_wodsf")
volume_db = -16.0

[node name="KnockBackSystem" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("16_32hag")
can_receive_knock_back = true
metadata/_custom_type_script = "uid://cl2euqkmdpgpg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockBackSystem"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_tqiix")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_tqiix")
volume_db = -16.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.25, 2.25)
script = ExtResource("18_e7oew")

[connection signal="shot" from="Shooter" to="Shooter" method="_on_shot"]
